/*
* bootstrap-sphinx.css
* ~~~~~~~~~~~~~~~~~~~~
*
* Sphinx stylesheet -- Twitter Bootstrap theme.
*/

.navbar-inverse .brand {
  color: #FFF;
}

.page-top {
  top: 0px;
}

{% if theme_navbar_fixed_top == 'true' %}
body {
{% if theme_bootswatch_theme %}
  padding-top: 50px;
{% else %}
  padding-top: 40px;
{% endif %}
}
.page-top {
{% if theme_bootswatch_theme %}
  top: 50px;
{% else %}
  top: 40px;
{% endif %}
}

.section {
  padding-top: 30px;
}

.navbar-inner {
  padding-left:  12px !important;
  padding-right: 12px !important;
}
{% endif %}


{%- block sidebarlogo %}
  {%- if logo %}
@media (min-width: 980px) {
  .navbar h3 a, .navbar .brand {
    background: transparent url("{{ logo }}") no-repeat 22px 3px;
    padding-left: 62px;
  }
}
  {%- endif %}
{%- endblock %}

.bs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 10px 0;
}

.bs-sidenav ul{
  list-style-type: none;
}

dd {
  margin-top: 10px;
}

table {
  border: 0;
}

.highlighttable .code pre {
    font-size: 12px;
}

.highlighttable .linenos pre {
    word-break: normal;
    font-size: 12px;
}

table.field-list {
  width: auto;
}

.footer {
  width: 100%;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

@media (min-width: 1200px) {
  .bs-docs-container {
    max-width: 970px;
  }
  .bs-sidenav {
      width: 258px;
  }
}


/* Desktop
------------------------- */
@media (max-width: 980px) {
  /* Unfloat brand */
  body > .navbar-fixed-top .brand {
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Inline-block quick links for more spacing */
  .quick-links li {
    display: inline-block;
    margin: 5px;
  }

  /* When affixed, space properly */
  .bs-sidenav {
    width: 218px;
    margin-top: 30px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
  /* Adjust sidenav width */
  .bs-sidenav {
    width: 166px;
    margin-top: 20px;
  }
  .bs-docs-sidenav.affix {
    top: 0;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

  /* Space out the show-grid examples */
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }

  /* Sidenav */
  .bs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .bs-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }

  /* Unfloat the back to top link in footer */
  .footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer p {
    margin-bottom: 9px;
  }
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
  /* Remove padding above jumbotron */
  body {
    padding-top: 0;
  }

  /* Change up some type stuff */
  h2 small {
    display: block;
  }

  /* center align subhead text like the masthead */
  .subhead h1,
  .subhead p {
    text-align: center;
  }

  /* Do our best to make tables work in narrow viewports */
  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  /* Examples: dropdowns */
  .bs-docs-example-submenus > .pull-left {
    float: none;
    clear: both;
  }
  .bs-docs-example-submenus > .pull-left,
  .bs-docs-example-submenus > .pull-left + .pull-left {
    margin-left: 0;
  }
  .bs-docs-example-submenus p {
    margin-bottom: 0;
  }
  .bs-docs-example-submenus .dropup > .dropdown-menu,
  .bs-docs-example-submenus .dropdown > .dropdown-menu {
    margin-bottom: 10px;
    float: none;
    max-width: 180px;
  }

  /* Tighten up footer */
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
